<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalCalendarsPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Calendars</property>
    <property name="tag">calendars</property>

    <property name="child">
      <object class="AdwToastOverlay" id="toast_overlay">

        <child>
          <object class="AdwToolbarView">

            <child type="top">
              <object class="AdwHeaderBar" />
            </child>

            <property name="content">
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="max_content_height">600</property>
                <property name="propagate_natural_height">True</property>
                <property name="child">

                  <object class="AdwClamp">
                    <property name="child">

                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkListBox" id="listbox">
                            <property name="selection-mode">none</property>
                            <signal name="row-activated" handler="on_listbox_row_activated_cb" object="GcalCalendarsPage" swapped="no" />
                            <style>
                              <class name="calendars-list"/>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>

                    </property>
                  </object>

                </property>

              </object>
            </property>

            <child type="bottom">
              <object class="AdwClamp">
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <child>
                      <object class="AdwButtonRow">
                        <property name="title" translatable="yes">_Add Calendar</property>
                        <property name="use-underline">true</property>
                        <property name="end-icon-name">go-next-symbolic</property>
                        <signal name="activated" handler="on_new_calendar_row_activated_cb" object="GcalCalendarsPage" swapped="no" />
                        <style>
                          <class name="suggested-action"/>
                        </style>

                        <child>
                          <object class="GtkShortcutController">
                            <property name="scope">managed</property>
                            <child>
                              <object class="GtkShortcut">
                                <property name="trigger">&lt;Ctrl&gt;n</property>
                                <property name="action">activate</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

      </object>
    </property>
  </template>
</interface>
